* [33me691e19[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m 修复了在缩略图上按鼠标右键会立刻显示原图的 bug
* [33m3d72bff[m 使用节流优化一些监听 settingChange 事件的代码的性能
* [33m5e03d83[m 输出面板点击复制按钮后，显示轻提示
* [33m65d7692[m 底部的赞助链接支持语言动态切换
* [33m703193d[m 给表单中的label添加了右padding，不再使用空格来挤占空间
* [33mb6e3f60[m 使 setWantPageTip 方法支持动态切换语言
* [33m7b319c2[m 使大部分界面元素都支持动态切换语言
* [33m29e5e3d[m 页面右侧按钮支持动态切换语言
* [33mc13d9da[m 支持动态切换界面语言，用户切换语言时不需要刷新页面了
* [33m16ea3c6[m 修改“设置页面（作品）数量”文本为“下载多少页面（作品）”
* [33m564612f[m 去掉“_相关作品大于0”提示
* [33mfe827a2[m 对 Help 类进行了持久化储存处理
* [33m14c5221[m 持久化储存 settings 里的配置
* [33me8eda67[m[33m ([m[1;31morigin/dev[m[33m)[m 完善 readme-en 的内容
* [33me9ee6a2[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m 取消上个版本中“优化文件名异常”的修改
* [33m7bd464d[m[33m ([m[1;33mtag: v11.4.2[m[33m)[m 优化预览作品功能：用户可以设置鼠标悬停时间。
* [33m11d2c90[m 优化文件名异常的问题
* [33m251f74c[m[33m ([m[1;33mtag: v11.4.1[m[33m)[m 修复了在约稿页面里手动选择作品时，会导致作品的缩略图不显示的问题
* [33m78f8116[m 支持在约稿页面里的作品缩略图上显示图标、预览作品了。
* [33mf6ab039[m 允许用户在不支持的页面类型上下载作品
* [33me70a380[m 适配了新版发现页面
* [33me1e7247[m 在缩略图上显示放大图标的“图片尺寸”默认值改为“原图”
* [33m758c825[m 修改 readme：添加了更详细的功能介绍；更新截图。
* [33m01b80c8[m[33m ([m[1;33mtag: v11.4.0[m[33m)[m 修复了导入设置之后，命名规则不会自动恢复的 bug
* [33mbfadf89[m 优化预览作品功能：预加载下一张图片
* [33m3871add[m 优化预览作品功能：如果只有1张图片则不在顶部显示序号
* [33m68b9bb8[m 优化预览作品功能：修复了正方形图片有时候会变形的问题
* [33me8351e5[m 优化预览作品功能：解决了切换图片时会出现短暂闪烁的问题
* [33m5fcda79[m 修复了预览多图作品时，顶部信息里的图片尺寸不会变化的问题
* [33m0ba0560[m 修复了显示原图时，尺寸可能不正确的bug
* [33m359d217[m 修复了“预览作品”的设置按钮上的错误
* [33m47a55fe[m tsconfig
* [33mb56996c[m 优化预览作品功能: 支持鼠标滚动切换图片
* [33m156978a[m 在预览作品区域的顶部显示摘要信息
* [33m06dbf7b[m 暂存
* [33mc8f4b77[m 新增了 CacheWorkData 类，缓存作品数据，用来减少一些重复请求
* [33m887e6a5[m 优化代码
* [33m5359181[m 优化预览作品功能：鼠标重复进入同一个作品的缩略图时，不会重复发送请求
* [33m7621456[m 查看大图功能支持了通过鼠标移动来移动图片
* [33m76f8507[m 优化代码：把原比例查看图片的代码单独作为一个类
* [33m28242f3[m 优化了缩放原图的效果：以鼠标所在位置为中心点缩放
* [33me6bb5a9[m 长按右键显示的原尺寸图片可以用滚轮放大缩小
* [33m64a5600[m 添加了长按右键显示原图的功能
* [33m7243e79[m 优化日志功能，如果日志输出超过200条则清空一次日志区域，避免太多的日志占用太多的内存
* [33mc1cab63[m 优化预览作品功能：暂存
* [33m0615915[m 优化预览作品功能：避免浪费网络流量
* [33mc1d1828[m changelog
* [33ma5b1e86[m 预览作品可以选择图片尺寸：加载原图或者普通尺寸
* [33mfa7622f[m 移除了 PreviewWorkSize 设置项，因为自适应可用空间之后，该设置已经不起作用
* [33m9290256[m 使预览作品的区域自适应页面剩余空间（在不会遮挡缩略图的前提下）
* [33m7889393[m[33m ([m[1;33mtag: v11.3.3[m[33m)[m 对“其他”选项卡里的设置进行了分类；优化启用了背景图片时的样式
* [33m31bb986[m 优化图片查看器
* [33m9cbc973[m[33m ([m[1;33mtag: v11.3.2[m[33m)[m 优化文本
* [33mfd88544[m 优化文本
* [33m3d38ad5[m 优化粗体显示关键字;  在“其他”选项卡里添加了“显示高级设置”
* [33m717a7c3[m build
*   [33m5072604[m Merge pull request #171 from RealCyGuy/patch-1
[32m|[m[33m\[m  
[32m|[m * [33m93165f1[m Update README-EN.md
* [33m|[m [33m10184e7[m 在小说排行榜的默认命名规则中添加了 {title}
[33m|[m[33m/[m  
* [33m2d6dac1[m changelog
* [33mfefa405[m 优化了预览作品功能
* [33maf60707[m[33m ([m[1;33mtag: v11.3.1[m[33m)[m 修复抓取标签列表时导出的 csv 文件名异常的 bug
* [33mb9c5dc7[m 添加开关：在作品的缩略图上显示下载按钮
* [33m3ea5faa[m 修复抓取标签列表时的一些问题
* [33ma4b6eb6[m 修正changelog里的日期
* [33md87d881[m[33m ([m[1;33mtag: v11.3.0[m[33m)[m 修复bug
* [33m3a2a345[m /dist-offline/ 不追踪
* [33m67ebdb0[m 优化保存下载进度：如果任务中的文件全部跳过，也可以保存下载进度
* [33m6fecead[m 修复搜索页面清空作品存在的问题
* [33mdda4764[m 转换动图时，如果页面被隐藏了则显示提示
* [33m1e42445[m 优化日志区域
* [33me118091[m 新增功能：在图片作品的缩略图上显示下载按钮
* [33mc33fe27[m 预览作品时，不再让预览区域显示在缩略图上下侧，而是始终显示在缩略图左右侧
* [33m897e1b8[m 预览作品时，图片之前显示为背景图片，现在改为用 img 元素加载，这样可以方便的复制图片
* [33md65678a[m 优化了预览窗口的位置；添加了允许鼠标停留在预览窗口上的设置项
* [33m070213e[m 优化预览作品功能
* [33m9b36e25[m fmt 命令修改为只对 src 目录执行
* [33m8e7bbee[m 编译 ts
* [33mf8c32d2[m 优化 fmt 命令
* [33m4ca3d02[m afterClickDisable 时间改为 100ms
* [33m0a6d400[m 优化预览作品的功能：鼠标左键可以关闭预览图，Alt+P可以开关此功能
* [33m93cf828[m 预览作品时，让预览的元素可以被鼠标放上去，滚动查看
* [33m112ed1b[m 优化了预览作品时，大缩略图的位置
* [33mb859d43[m 初步完成了预览作品的功能
* [33mdab4552[m 暂存
* [33m836e50b[m 新增了 MouseOverThumbnail 类，提取了监听鼠标经过缩略图的代码，作为公共方法
* [33m4c4477c[m 预览作品 暂存
* [33m432c17d[m 新增设置：自动导出抓取结果
* [33m8448649[m 搜索页面的默认标签匹配模式改为部分一致
* [33mef95e2e[m 优化了一些日语文本
* [33m1407328[m 发布到应用商店的版本，不再检查 github 上的新版本
* [33m4cbce8f[m 抓取标签列表的功能已经完成，日语文本的翻译可能需要优化
* [33m470e893[m CrawlTagList 修改成单例之前暂存
* [33mdbea05e[m 暂存-抓取标签列表开发中，尚未修改其他抓取的类
* [33mf6ef914[m 检查重复文件时，将会检查作品是否被修改过
* [33mfce46e0[m  pixiv 会员在搜索页面可以抓取超过 1000 页了
* [33m2ea51fc[m 新增设置：用粗体显示关键字（日文文本未加粗）
* [33m5088b3d[m 新增命名标记 {bmk_1000}
* [33m64f4e7d[m[33m ([m[1;33mtag: v11.2.0[m[33m)[m 使用单独的类来控制下载状态文本的显示
* [33mf99c683[m 持了新版“已关注用户的最新作品”页面
* [33mdcff125[m 添加下载完成后显示通知的功能
* [33mefacfb4[m[33m ([m[1;33mtag: v11.1.0[m[33m)[m 解决动图转换为 GIF 之后内存占用越来越高的问题
* [33mbbfed50[m 从 gitignore 里移除 eslintcache
* [33m6a4c075[m[33m ([m[1;33mtag: v11.0.8[m[33m)[m 用户开始抓取时，如果没有登录则提示用户登录
* [33m7415bf4[m[33m ([m[1;33mtag: v11.0.7[m[33m)[m 当浏览器不能正常使用本程序时显示提示
* [33m722647c[m 缩短清单中的介绍文本
* [33m8c08819[m[33m ([m[1;33mtag: v11.0.6[m[33m)[m 修复在无痕模式中无法下载的问题
* [33md26791e[m[33m ([m[1;33mtag: v11.0.5[m[33m)[m 优化对日均收藏数量的检查
* [33meaa3c83[m[33m ([m[1;33mtag: v11.0.4[m[33m)[m 修复了复制 URL 时可能显示空白内容的问题
* [33m1db6865[m[33m ([m[1;33mtag: v11.0.3[m[33m)[m 优化预览文件名、复制 URL 功能; 优化生成文件名的效率
* [33mbdad04d[m 把 QQ 群号换成了 2 群的
* [33md17dd09[m[33m ([m[1;33mtag: v11.0.2[m[33m)[m 修复设置命名规则时存在的问题
* [33m83aa40b[m[33m ([m[1;33mtag: v11.0.1[m[33m)[m 针对系统磁盘空间不足导致下载失败的情况进行了提示
* [33m27a5558[m[33m ([m[1;33mtag: v11.0.0[m[33m)[m 新增设置：显示高级设置
* [33m90d1e61[m[33m ([m[1;33mtag: v10.9.0[m[33m)[m 新增设置：在不同的页面类型中使用不同的命名规则
* [33m796f5bd[m[33m ([m[1;33mtag: v10.8.1[m[33m)[m 修复了保存动态的用户头像的问题；修复了下载动图的方形缩略图的问题
* [33mf3a8b74[m[33m ([m[1;33mtag: v10.7.2[m[33m)[m 整布局：“其他”选项卡里的功能按钮移动到顶部
* [33mec9d52f[m[33m ([m[1;33mtag: v10.7.1[m[33m)[m 修复 bug：获取用户的屏蔽设置时，没有检查屏蔽项是否有效的问题
* [33m4b03d80[m[33m ([m[1;33mtag: v10.7.0[m[33m)[m 新增选项：保存作品的元数据
* [33m929b13d[m[33m ([m[1;33mtag: v10.6.0[m[33m)[m 新增功能：合并系列小说
* [33m1f564ef[m 添加笔记：Chrome 下载文件卡住，导致下载器卡住的情况
* [33md11a71b[m[33m ([m[1;33mtag: v10.5.2[m[33m)[m 优化了 Bookmark.add 方法
* [33m916e3ce[m[33m ([m[1;33mtag: v10.5.1[m[33m)[m 提高了检查“不能含有 tag（部分一致）”时的准确性
* [33m519a67e[m[33m ([m[1;33mtag: v10.5.0[m[33m)[m 为每个作品创建单独的文件夹时，可以使用命名规则了
* [33mbcc9105[m 不能含有 tag选项的 “任一” 两个字改为灰色
* [33mcfb7773[m[33m ([m[1;33mtag: v10.4.1[m[33m, [m[1;33mtag: 10.4.1[m[33m)[m 修复了在图片搜索页面里，图片查看器不能自动下载的问题
* [33mfb7a9d1[m[33m ([m[1;33mtag: v10.4.0[m[33m)[m 优化搜索页面顶部的快速搜索功能
* [33m7291b41[m[33m ([m[1;33mtag: v10.3.5[m[33m)[m 查看大图功能支持了搜索框下拉区域
* [33m8c01cd0[m[33m ([m[1;33mtag: v10.3.4[m[33m)[m pack 10.3.4
* [33mb0fe96f[m 修复检查黑白图片时，图片加载失败会导致任务无法完成的问题
* [33me19155e[m 暂存
* [33me1723d2[m[33m ([m[1;33mtag: v10.3.3[m[33m)[m 下载线程的上限改为 6
* [33m6d76dec[m[33m ([m[1;33mtag: v10.3.2[m[33m)[m 检查“日均收藏数量”时要求作品之后发表经过一定时间
* [33mef496d4[m[33m ([m[1;33mtag: v10.3.1[m[33m)[m 在第一次开始下载时，显示相关提示
* [33m9dfe93c[m[33m ([m[1;33mtag: v10.3.0[m[33m)[m “图片尺寸”设置里新增了选项：方形缩略图
* [33m7503c38[m[33m ([m[1;33mtag: v10.2.0[m[33m)[m 修复 Chrome 新版本导致的动图转换为 webm 出错的问题
* [33mc5d1ada[m 优化对文件名的处理；去掉了和脚本版兼容的代码
* [33m7141cc8[m pack 10.1.2
* [33m020632f[m[33m ([m[1;33mtag: v10.1.2[m[33m)[m 完善对异常文件名的处理
* [33mb587470[m[33m ([m[1;33mtag: v10.1.1[m[33m)[m 修复下载 pixivision 时文件名异常的 bug
* [33m0e3a981[m[33m ([m[1;33mtag: v10.1.0[m[33m)[m 新增设置：多图作品的图片数量限制
* [33mdbb44b1[m[33m ([m[1;33mtag: v10.1.00[m[33m)[m privacy
* [33mec6d38f[m changelog
* [33ma8f2936[m[33m ([m[1;33mtag: v10.0.1[m[33m)[m 优化图片查看器体验
* [33m3d18970[m 放大镜图标可以显示在左上角
*   [33m5520ba1[m Merge pull request #146 from VHlqg/master
[34m|[m[35m\[m  
[34m|[m * [33m4adee35[m Update langText.ts
[34m|[m * [33m49e2359[m Update README-ZH-TW.md
[34m|[m[34m/[m  
* [33mc3aa65b[m[33m ([m[1;33mtag: v10.0.0[m[33m)[m 排除 tag 时可以设置部分匹配
* [33ma662fab[m[33m ([m[1;33mtag: v9.9.2[m[33m)[m 修复 tags_transl_only 的 bug
* [33mfcc1916[m[33m ([m[1;33mtag: v9.9.1[m[33m)[m 代码优化
* [33mc60fd2a[m[33m ([m[1;33mtag: v9.9.0[m[33m)[m pack 9.9.0
* [33me7269d8[m 优化生成文件名的效率：避免不必要的计算
* [33m6f2d743[m 优化 store 里的代码
* [33mcf14c3c[m 新增设置：在序号前面填充 0; 优化生成文件名的效率;
* [33m0083d71[m 新增设置：选项卡切换方式
* [33meb568ec[m[33m ([m[1;33mtag: v9.8.5[m[33m)[m 修复下载重试时，一处存在问题的代码
* [33ma13b165[m 添加 Nginx 反代理的情况的笔记
* [33m2ef8b08[m[33m ([m[1;33mtag: v9.8.4[m[33m)[m 优化下载遇到错误时的重试处理; 对 nginx 反代理访问 pixiv 的方式进行下载支持
* [33ma6c4ba7[m[33m ([m[1;33mtag: v9.8.3[m[33m)[m 修复部分用户遇到的文本显示为 undefined 的问题
* [33m46d0154[m[33m ([m[1;33mtag: v9.8.2[m[33m)[m 修复了小说详情页面里向前向后抓取失效的问题; 修复了动图和小说的 id 后面添加 p0 的问题;
* [33m2e54c8a[m 修复了收藏时不添加 tag 失效的问题
* [33ma25acba[m[33m ([m[1;33mtag: v9.8.1[m[33m, [m[1;33mtag: v9.8.0[m[33m)[m changelog
* [33me44f6b6[m 新增功能：抓取 id 范围; 优化对缩略图的处理; bug 修复和其他优化
* [33m7b8406f[m 优化 EVT 类的代码
* [33m395e888[m[33m ([m[1;33mtag: v9.7.5[m[33m)[m 优化 showStatusOnTitle 类的代码
* [33m4ee783d[m 在下载前检查命名规则，避免文件名重复
* [33m4933a3c[m 在默认主题下给中间按钮加了阴影
* [33mc83ce70[m[33m ([m[1;33mtag: v9.7.4[m[33m)[m 新增隐藏设置：鼠标经过切换选项卡
* [33m10c3411[m 优化对命名规则的处理
* [33mddad346[m[33m ([m[1;33mtag: v9.7.3[m[33m)[m 在图片查看器上添加了收藏按钮
* [33m906f4ff[m 封装了添加作品收藏的方法； 封装了从作品数据里提取 tags 的方法；
* [33m8dd4f8e[m 处理 Window 保留名称可能导致下载失败的问题
* [33m97b2cc8[m 导入抓取结果时，可以应用用户在 Pixiv 中的屏蔽设定
* [33m91b982d[m[33m ([m[1;33mtag: v9.7.2[m[33m)[m 导入下载记录时，可以导入含有 id 列表的 txt 文件
* [33m3303f1d[m 优化了 `FormSettings` 的代码，把设置项汇总到一个配置项里
* [33m5355bb5[m 修改一些导入导出部分的代码
* [33m08f0434[m 修复“为每个作品创建单独的文件夹”功能异常的问题
* [33m2170c17[m 查看大图功能支持了更多的缩略图
* [33mccfd7f6[m 调整一些选项的位置； 优化一些样式；
* [33mf3dee78[m 修复搜索页面一处事件解绑问题
* [33me781298[m 优化 CreateCSV 代码，防止数据量太大时出现错误
* [33mc0948c1[m 解决导出抓取结果（为 json 文件）时，如果结果数量太多，导出会失败的问题
* [33mc4f2b35[m 优化页面右侧按钮的图标
* [33m6694fc6[m 修复错误的字符
* [33mcb50caa[m 导入抓取结果时，可以应用多图作品设置
* [33mc46f8f5[m 去掉 modules 文件夹，所有 ts 文件都直接放在 ts 目录下
* [33m1edfb61[m 优化目录-根据页面类型分类了初始化页面的文件
* [33mafc1d53[m 建立了 store 目录
* [33m25d7958[m 优化工具类
* [33m8f1b12c[m 提取了把 json 转换成 blob 的工具类
* [33mf4bc5ae[m  导出结果为 csv 文件时，增加了 xRestrict 数据;  优化了创建 csv 文件的代码，使其成为单纯的工具类;
* [33mf848ff7[m 修改文件夹结构暂存
* [33mef21153[m[33m ([m[1;33mtag: v9.7.1[m[33m, [m[1;33mtag: v9.7.0[m[33m, [m[1;33mtag: v9.6.0[m[33m)[m 新增设置项：按照分级限制筛选作品; pack 9.6.0;
