@import './var.less';

.DoNotDownloadLastFewImagesWarp {
  input::-webkit-input-placeholder,
  textarea::-webkit-input-placeholder {
    color: #999;
  }

  .icon {
    font-size: 1.2em;
  }

  .textButton {
    border: none;
    background: none;
    outline: none;
    padding: 0px 3px;
    cursor: pointer;
    color: #666;
    display: inline-flex;
    align-items: center;
    justify-content: center;

    &.add {
      padding: 0px 8px;
    }
  }

  .controlBar {
    display: inline;
    padding: 5px 0;
    color: #666;
  }

  .controlBar * {
    line-height: @height;
  }

  .addWrap {
    display: none;
    // 默认不显示，显示时为 flex
    // display: flex;

    button.cancel .icon {
      font-size: 1.3em;
    }

    .addUidInput {
      max-width: 120px;
    }
  }

  .settingItem {
    display: flex;
    flex-wrap: wrap;
    flex-basis: 100%;
    align-items: center;
    padding: 5px 0;

    .inputItem {
      margin-right: 10px;

      .label {
        color: #444;
      }

      &.uid {
        input {
          width: auto !important;
          min-width: 100px !important;
        }
      }

      &.name {
        flex: 1;
        display: flex;
        min-width: 100px;
        max-width: 220px;

        input {
          flex: 1;
          width: auto !important;
        }
      }

      span {
        padding-right: 4px;
        line-height: @height;
      }
    }

    .btns {
      display: flex;

      & button:first-child {
        margin-right: 6px;
      }

      button[data-updaterule] .icon {
        font-size: 1.4em;
      }

      padding-right: 20px;
    }
  }

  .listWrap {
    display: flex;
    flex-wrap: wrap;

    .settingItem {
      button.refresh {
        // 刷新图标显示的靠上，把它下移一些
        svg {
          position: relative;
          top: 1px;
        }
      }
    }
  }
}

.theme-dark {
  &.DoNotDownloadLastFewImages {
    div,
    span {
      color: #fff !important;
    }

    input::-webkit-input-placeholder,
    textarea::-webkit-input-placeholder {
      color: #ddd;
    }
  }
}

.xzBG {
  .DoNotDownloadLastFewImagesWarp {
    div,
    span {
      color: #fff !important;
    }

    input::-webkit-input-placeholder,
    textarea::-webkit-input-placeholder {
      color: #ddd;
    }
  }
}
