@import './var.less';

#viewerWarpper {
  position: relative;
  max-height: 62vh;
  overflow: auto;
  margin: 0;
  margin-top: 40px;
  padding: 40px 10px;
  display: none;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;

  ul {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
  }

  li {
    display: flex;
    flex-basis: 23%;
    height: 200px;
    margin: 1.4% 1%;
    justify-content: center;
    flex-shrink: 0;

    img {
      object-fit: contain;
      max-width: 100%;
      cursor: pointer;
    }

    a {
      display: none;
    }
  }
}

.viewer-backdrop {
  background: rgba(0, 0, 0, 0.8) !important;

  // 图片名称和分辨率
  .viewer-title {
    color: #ddd;
    font-size: 13px;
    height: 16px;
    line-height: 16px;
    padding: 4px 10px;
    border-radius: 20px;
    background: rgba(0, 0, 0, 0.7);
  }

  .viewer-canvas {
    background: rgba(0, 0, 0, 0.8) !important;
  }

  .viewer-toolbar {
    .viewer-next,
    .viewer-prev {
      background-color: rgba(255, 255, 255, 0.1) !important;
      border-radius: 50%;
      cursor: pointer;
      height: 100px;
      width: 100px;
      overflow: hidden;
      &:hover {
        background-color: @beautifyBlue !important;
      }
    }

    .viewer-prev {
      position: fixed;
      left: -70px;
      top: 40%;

      &::before {
        top: 40px;
        left: 70px;
        position: absolute;
      }
    }

    .viewer-next {
      position: fixed;
      right: -70px;
      top: 40%;

      &::before {
        left: 10px;
        top: 40px;
        position: absolute;
      }
    }

    // 所有按钮（包括下载器添加的按钮）
    ul > li {
      width: 32px;
      height: 32px;
      line-height: 32px;
      text-align: center;
    }

    // 下载器添加的按钮
    .viewer-add-btn {
      color: #eee;
      font-size: 13px;
      margin: 0 2px;
      // transition: all .5s;

      &:hover {
        color: #fff;
        background-color: @beautifyBlue;
      }

      &::marker {
        content: none;
      }

      svg {
        width: 16px;
        height: 16px;
      }
    }

    #imageViewerCopyBtn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
    }
  }

  .viewer-navbar {
    background: rgba(0, 0, 0, 0.3);

    .viewer-list {
      li {
        width: 50px !important;

        img {
          width: 50px !important;
          height: 50px !important;
          transform: unset !important;
          object-fit: contain;
          object-position: center center;
        }
      }
    }
  }
}

.rotate360 {
  transform: rotate(360deg);
}

.theme-dark {
  &#viewerWarpper {
    border: none;
  }
}
