.logWrap {
  font-family:
    win-bug-omega,
    system-ui,
    -apple-system,
    'Segoe UI',
    Roboto,
    Ubuntu,
    Cantarell,
    'Noto Sans',
    'Hiragino Kaku Gothic ProN',
    Meiryo,
    sans-serif;
  position: relative;
  z-index: 1;
  width: 100%;
  color: #333;
  background: #fff;
}
.logContent {
  width: 100%;
  max-width: 950px;
  max-height: 200px;
  overflow-y: scroll;
  margin: 0 auto;
  padding: 10px 0;
  font-size: 14px;
}
.logContent br {
  display: inline;
}
.logContent a {
  color: #0ea8ef;
}
.theme-dark.logWrap {
  background: #222;
  color: #fff;
}
.xzBG.logWrap {
  background: #222;
  color: #fff;
  text-shadow: #003247 0px 0px 2px;
}
.xzBG.logWrap .logContent * {
  color: #fff !important;
}
.xzBG.logWrap .xzBGLayer {
  filter: blur(2px);
}
.logWrap.mobile {
  font-size: 16px;
  font-family: sans-serif;
  padding: 10px 10px;
}
