@import './var.less';

.outputWrap {
  padding: 20px 30px;
  width: 520px;
  background: #fff;
  border-radius: 15px;
  z-index: 9999;
  box-shadow: 0 0 15px @boxShadowBlue;
  display: none;
  position: fixed;
  top: 15%;
  margin-left: -300px;
  left: 50%;

  .outputTitle {
    height: 20px;
    line-height: 20px;
    text-align: center;
    font-size: 18px;
    color: @themeBlue;
  }

  .outputContent {
    border: 1px solid #ccc;
    transition: 0.3s;
    font-size: 14px;
    margin-top: 20px;
    padding: 5px 10px;
    overflow: auto;
    max-height: 350px;
    line-height: 20px;
    min-height: 100px;
    word-break: break-all;

    &::selection {
      background: @themeBlue;
      color: #fff;
    }

    p.result {
      margin-bottom: 10px;
    }

    .color999 {
      color: #999;
    }

    .colorFolder {
      color: @themeBlue;
    }

    .color666 {
      color: #666;
    }

    .color000 {
      color: #000;
    }
  }

  .outputFooter {
    text-align: center;
  }

  .outputClose {
    cursor: pointer;
    position: absolute;
    width: 30px;
    height: 30px;
    top: 10px;
    right: 30px;
    z-index: 9999;
    font-size: 30px;
    text-align: center;
    color: #666;

    &:hover {
      color: @themeBlue;
    }
  }

  .outputCopy {
    height: 34px;
    line-height: 34px;
    min-width: 100px;
    padding: 2px 25px;
    margin-top: 15px;
    background: @themeBlue;
    display: inline-block;
    color: #fff;
    font-size: 14px;
    border: none;
    border-radius: 6px;
    cursor: pointer;

    &:hover {
      opacity: 0.8;
    }
  }
}

.theme-dark {
  &.outputWrap {
    background: #222;
    box-shadow: @darkBoxShadow 0px 0px 15px;

    .outputContent {
      color: #fff !important;
      & * {
        color: #fff !important;
      }
    }
  }
}
