@themeBlue: #0ea8ef;

/* right buttons */
#quick_down_btn,
#rightButton {
  display: block;
  line-height: 20px;
  border-radius: 3px;
  color: #fff;
  padding: 10px;
  box-sizing: content-box;
  right: 0;
  text-align: center;
  cursor: pointer;
  position: fixed;
  z-index: 1000;
  font-size: 14px;
  &:hover {
    opacity: 0.8;
  }
}
#rightButton {
  top: 15%;
  background: #80b9f7;
  background: -webkit-linear-gradient(top, #bce4ff 0%, #35adfd 100%);
}
#quick_down_btn {
  top: 21%;
  background: #0096fa;
  background: -webkit-linear-gradient(top, #47b4ff 0%, #027fd2 100%);
}

/* center panel */
.centerWrap {
  box-sizing: border-box;
  position: fixed;
  z-index: 5000;
  font-size: 14px;
  display: none;
  width: 680px;
  left: -340px;
  margin-left: 50%;
  background: #fff;
  top: 3vh;
  color: #444;
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 0 25px #2ca6df;
  max-height: 93vh;
  overflow: auto;
  p,
  div,
  span,
  ul,
  li,
  input {
    padding: 0;
    margin: 0;
  }
  p {
    line-height: 24px;
    min-height: 24px;
    height: auto;
    margin: 0;
  }
  .tip {
    color: #999;
  }
  .blue {
    color: @themeBlue !important;
  }
  .has_tip:hover,
  label:hover {
    color: @themeBlue !important;
  }
  .settingForm {
    select {
      width: 80px;
      height: 20px;
      vertical-align: middle;
      border-radius: 4px;
      border: 1px solid rgb(204, 204, 204);
    }
    option {
      font-size: 14px !important;
      line-height: 24px;
    }
    p * {
      vertical-align: middle;
      line-height: 1;
    }

    .need_beautify {
      position: absolute;
      width: 0;
      height: 0;
      opacity: 0;
    }

    label {
      cursor: pointer;
    }

    @beautifyBlue: #29b3f3;
    /*--------美化作为开关的复选框------------*/

    label.active {
      color: #29b3f3;
    }

    .beautify_switch {
      display: inline-block;
      width: 24px;
      height: 14px;
      position: relative;
      border-radius: 7px;
      background: #ccc;
      transition: all 0.3s;
      cursor: pointer;
      transition: all 0.3s;
    }

    .beautify_switch::before {
      content: '';
      position: absolute;
      top: 1px;
      height: 12px;
      width: 12px;
      border-radius: 50%;
      background: #fff;
      left: 0;
      margin-left: 0px;
      transition: all 0.3s;
    }

    .checkbox_switch:checked + .beautify_switch {
      background: @beautifyBlue;
    }

    .checkbox_switch:checked + .beautify_switch::before {
      margin-left: 12px;
    }

    /*--------美化普通的复选框------------*/
    .beautify_checkbox {
      display: inline-block;
      position: relative;
      border: 1px solid #dcdfe6;
      border-radius: 2px;
      box-sizing: border-box;
      width: 14px;
      height: 14px;
      background-color: #fff;
      z-index: 1;
      transition: all 0.3s;
      cursor: pointer;
    }

    .beautify_checkbox::after {
      box-sizing: content-box;
      content: '';
      border: 1px solid #fff;
      border-left: 0;
      border-top: 0;
      height: 7px;
      left: 4px;
      position: absolute;
      top: 1px;
      transform: rotate(45deg) scaleY(0);
      width: 3px;
      transition: all 0.2s;
      transform-origin: center;
    }

    .checkbox_common:checked + .beautify_checkbox {
      background: @beautifyBlue;
      border: 1px solid @beautifyBlue;
    }

    .beautify_checkbox:hover {
      border: 1px solid @beautifyBlue;
    }

    .checkbox_common:checked + .beautify_checkbox::after {
      transform: rotate(45deg) scaleY(1);
    }

    .checkbox_common:focus + .beautify_checkbox {
      border: 1px solid @beautifyBlue;
    }

    /*--------美化单选框------------*/
    .beautify_radio {
      border: 1px solid #dcdfe6;
      border-radius: 100%;
      width: 12px;
      height: 12px;
      background-color: #fff;
      position: relative;
      cursor: pointer;
      display: inline-block;
      box-sizing: border-box;
    }

    .beautify_radio::after {
      width: 6px;
      height: 6px;
      border-radius: 100%;
      background-color: #fff;
      content: '';
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%) scale(0);
      transition: transform 0.15s ease-in;
    }

    .radio:checked + .beautify_radio {
      background: @beautifyBlue;
      border: 1px solid @beautifyBlue;
    }

    .beautify_radio:hover {
      border: 1px solid @beautifyBlue;
    }

    .radio:checked + .beautify_radio::after {
      transform: translate(-50%, -50%) scale(1);
    }
  }

  .centerWrap_head {
    height: 30px;
    position: relative;
    padding-bottom: 10px;
    img {
      width: 16px;
      vertical-align: inherit;
    }
    .centerWrap_title {
      display: block;
      line-height: 30px;
      text-align: center;
      font-size: 18px;
      position: relative;
    }

    .btns {
      position: absolute;
      top: 0;
      right: 0;

      .centerWrap_top_btn {
        font-size: 20px;
        width: 30px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        cursor: pointer;
        color: #666;
        fill: #666;
        user-select: none;
        display: inline-block;

        &.update {
          display: none;
        }
      }
    }
  }

  .centerWrap_top_btn:hover,
  .showFileNameTip:hover,
  .showFileNameResult:hover,
  .bottom_help_bar > *:hover {
    color: @themeBlue !important;
    fill: @themeBlue !important;
  }

  .bottom_help_bar > * {
    padding-right: 10px;
  }

  #resetOption {
    cursor: pointer;
  }

  li {
    list-style: none;
  }

  .download_progress1,
  .right1 {
    position: relative;
  }
  .setinput_style1 {
    width: 50px;
    min-width: 50px;
    line-height: 20px;
    font-size: 14px !important;
    height: 20px;
    text-indent: 4px;
    box-sizing: border-box;
    border: none !important;
    border-bottom: 1px solid #ccc !important;
    outline: 0;
    padding: 0 !important;
    transition: all 0.3s;
    &:focus,
    &:hover {
      border-bottom: 1px solid #0096fa !important;
      background: 0 0 !important;
    }
    &.w100 {
      width: 100px;
    }
    &.postDate {
      width: 190px;
    }
  }
  .progressBar1,
  .right1 {
    width: 100%;
  }
  .fileNameRule {
    min-width: 350px;
  }
  .setinput_tag {
    min-width: 300px;
  }
  .showFileNameResult,
  .showFileNameTip {
    cursor: pointer;
  }
  .fileNameTip {
    display: none;
    padding-top: 5px;
  }
  .centerWrap_btns {
    padding: 10px 0 0;
    font-size: 0;
    display: flex;
    flex-wrap: wrap;
    & > * {
      box-sizing: border-box;
      border: none;
      width: 140px;
      margin-right: 10px;
      padding: 8px 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      line-height: 20px;
      border-radius: 5px;
      cursor: pointer;
      margin-bottom: 10px;
      vertical-align: top;
      &:hover,
      &:focus {
        opacity: 0.8;
      }
    }
  }
  .centerWrap_btns > *,
  .progressTip {
    color: #fff;
    font-size: 14px;
  }
  .progressBarWrap {
    display: none;
    .total {
      display: flex;
      .text {
        margin-right: 10px;
      }
      .right1 {
        flex: 1;
      }
    }
    .progress,
    .progressBar {
      border-radius: 11px;
      height: 22px;
      overflow: hidden;
    }
    .centerWrap_down_tips {
      line-height: 28px;
    }
    .right1 {
      display: inline-block;
      height: 22px;
      vertical-align: middle;
    }
    .progressBar {
      position: absolute;
      background: #6792a2;
    }
    .progress {
      background: #0eb3f3;
      transition: 0.15s;
    }
    .progressTip {
      position: absolute;
      line-height: 22px;
    }
    .progress1 {
      width: 0;
    }
    .progressTip1 {
      width: 100%;
      text-align: center;
    }

    .progressBarList {
      padding-top: 5px;
      margin: 0;
      padding-left: 0;

      .downloadBar {
        position: relative;
        width: 100%;
        padding: 5px 0;
        height: 22px;
        box-sizing: content-box;
      }
      .progressBar2 {
        width: 100%;
      }
      .progress2 {
        width: 0;
      }
      .progressTip2 {
        width: 100%;
      }
      .fileName {
        max-width: 60%;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        vertical-align: top;
        display: inline-block;
        text-indent: 1em;
      }
    }

    .showDownTip {
      padding-top: 10px;
      cursor: pointer;
      display: inline-block;
    }
  }
  .downTip,
  .download_a,
  .download_area {
    display: none;
  }
  .settingNameStyle1 {
    width: 100px;
    cursor: pointer;
    margin-right: 10px;
  }
  .fwb {
    font-weight: 700;
  }
  .gray1 {
    color: #999;
  }

  .wiki2 {
    height: 24px;
    line-height: 24px;
    width: auto;
    font-size: 14px;
    color: #999;
  }

  .hidden {
    display: none;
  }
}

// output panel
.outputWrap {
  padding: 20px 30px;
  width: 520px;
  background: #fff;
  border-radius: 15px;
  z-index: 9999;
  box-shadow: 0 0 15px #2ca6df;
  display: none;
  position: fixed;
  top: 15%;
  margin-left: -300px;
  left: 50%;
  .outputTitle {
    height: 20px;
    line-height: 20px;
    text-align: center;
    font-size: 18px;
    color: @themeBlue;
  }
  .outputContent {
    border: 1px solid #ccc;
    transition: 0.3s;
    font-size: 14px;
    margin-top: 10px;
    padding: 5px 10px;
    overflow: auto;
    max-height: 350px;
    line-height: 20px;
    &::selection {
      background: @themeBlue;
      color: #fff;
    }
    p.result {
      margin-bottom: 10px;
    }
    .color999 {
      color: #999;
    }
    .color666 {
      color: #666;
    }
    .color000 {
      color: #000;
    }
  }
  .outputFooter {
    height: 60px;
    text-align: center;
  }
  .outputClose {
    cursor: pointer;
    position: absolute;
    width: 30px;
    height: 30px;
    top: 20px;
    right: 30px;
    z-index: 9999;
    font-size: 18px;
    text-align: center;
    &:hover {
      color: @themeBlue;
    }
  }
  .outputCopy {
    height: 34px;
    line-height: 34px;
    min-width: 100px;
    padding: 2px 25px;
    margin-top: 15px;
    background: @themeBlue;
    display: inline-block;
    color: #fff;
    font-size: 14px;
    border-radius: 6px;
    cursor: pointer;
  }
}

// log area
#logWrap {
  margin: 6px auto;
  background: #fff;
  padding: 10px;
  font-size: 14px;
  width: 950px;
  br {
    display: inline;
  }
}

// what is new panel
.xz_new {
  background: #fff;
  box-shadow: 0 0 15px #2ca6df;
  position: fixed;
  z-index: 9999;
  width: 400px;
  padding: 20px;
  border-radius: 15px;
  top: 5%;
  left: 50%;
  transform: translate(-50%);
  p {
    margin: 0;
  }
  .title {
    font-size: 18px;
    color: @themeBlue;
  }
  .content {
    padding: 15px 0 0;
    font-size: 14px;
    line-height: 1.7;
    color: #555;
  }
  .btn {
    cursor: pointer;
    background: @themeBlue;
    color: #fff;
    outline: none;
    border: none;
    text-align: center;
    float: right;
    padding: 5px 10px;
    padding: 7px 14px;
    border-radius: 6px;
  }
}

/* image thumbnail list */
#viewerWarpper {
  position: relative;
  margin: 30px auto 15px;
  overflow: hidden;
  background: #fff;
  padding: 0 16px 68px;
  display: none;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  ul {
    max-width: 568px;
    margin: 24px auto;
    padding: 0 16px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: nowrap;
    overflow: auto;
  }
  li {
    display: flex;
    flex-shrink: 0;
    margin-right: 8px;
    overflow: hidden;
    img {
      cursor: pointer;
      max-height: 144px;
      width: auto;
    }
  }
}

/* image viewer */
.viewer-backdrop {
  background: rgba(0, 0, 0, 0.8) !important;
  .viewer-canvas {
    background: rgba(0, 0, 0, 0.8) !important;
  }
  .viewer-toolbar {
    .viewer-next,
    .viewer-prev {
      background-color: rgba(255, 255, 255, 0.1) !important;
      border-radius: 50%;
      cursor: pointer;
      height: 100px;
      width: 100px;
      overflow: hidden;
    }
    .viewer-prev {
      position: fixed;
      left: -70px;
      top: 40%;
      &::before {
        top: 40px;
        left: 70px;
        position: absolute;
      }
    }
    .viewer-next {
      position: fixed;
      right: -70px;
      top: 40%;
      &::before {
        left: 10px;
        top: 40px;
        position: absolute;
      }
    }
  }
}

// fast screen element
.fastScreenArea {
  text-align: center;
  background: #fff;
  a {
    display: inline-block;
    padding: 10px;
    color: #258fb8;
    &:hover {
      text-decoration: underline;
    }
  }
}

// quick bookmark element
#quickBookmarkEl {
  font-size: 34px;
  line-height: 30px;
  margin-right: 15px;
  cursor: pointer;
  color: #333;
  text-decoration: none;
  display: block;
}

// tip element
#tip {
  color: #fff;
  font-size: 14px;
  position: fixed;
  z-index: 5001;
  max-width: 500px;
  left: 0;
  top: 0;
  background: #02a3ec;
  padding: 6px 8px;
  border-radius: 5px;
  line-height: 20px;
  word-break: break-word;
  display: none;
}

// textarea element for entering id list on index page
#down_id_input {
  margin: 6px auto;
  background: #fff;
  width: 600px;
  height: 80px;
  font-size: 12px;
  padding: 7px;
  display: none;
  border: 1px solid @themeBlue;
}

/* block ads */
#header-banner.ad,
._2vNejsc,
._3M6FtEB,
._3jgsYyw,
._premium-lead-promotion-banner,
._1N-LC6t,
._premium-lead-tag-search-bar,
.ad-bigbanner,
.ad-footer,
.ad-multiple_illust_viewer,
.ads_anchor,
.ads_area,
.adsbygoogle,
.popular-introduction-overlay,
.ui-fixed-container aside,
iframe[name='header'],
iframe[name='footer'],
._2vGmESI,
section.ad,
aside .sc-LzLtN {
  display: none !important;
  z-index: -999 !important;
  width: 0 !important;
  height: 0 !important;
  opacity: 0 !important;
}

.warn {
  color: #d27e00;
}
.red {
  color: #f00;
}
.downloadError {
  color: rgb(255, 160, 160);
}
.bookmarked {
  color: rgb(255, 64, 96) !important;
  fill: rgb(255, 64, 96) !important;
  & * {
    color: rgb(255, 64, 96) !important;
    fill: rgb(255, 64, 96) !important;
  }
}
.xz-bmkCount {
  display: flex;
  position: absolute;
  justify-content: flex-start;
  left: 0;
  bottom: 0;
  color: #fff;
  font-size: 12px;
  font-weight: bold;
  background: rgba(0, 0, 0, 0.4);
  padding: 2px 5px;
  border-radius: 5px;
}
