@themeBlue: #0ea8ef;
@beautifyBlue: #29b3f3;
@boxShadowBlue: #2ca6df;
@darkBoxShadow: #10506e;
@pixivFontFamily: 'Noto Sans SC', 'Noto Sans', 'Segeo UI', 'Segeo UI Mono',
  'Hiragino Sans GB', 'Microsoft YaHei', sans-serif;
@MobileFontFamily: sans-serif;
// 表单里每个选项的行高都是 26 px。有些内部元素（特别是按钮）的高度不到 26px，所以我使用 margin 将其占据的高度增加到 26px，以使它们在视觉上垂直居中对齐。
@height: 26px;
@colorR18: rgb(246, 61, 91);
@colorAi: rgb(176 54 246);
