{
    "name": "Pixiv Batch Downloader",
    "version": "1.0.5",
    "manifest_version": 2,
    "description": "Pixiv Batch Downloader. fast, powerful, and make your browsing experience better. Pixiv 图片批量下载器，快速，功能强大，并且优化您的浏览体验。",
    "icons": {
        "16": "icon/logo16.png",
        "32": "icon/logo32.png",
        "48": "icon/logo48.png",
        "128": "icon/logo128.png"
    },
    "browser_action": {
        "default_icon": {
            "16": "icon/logo16.png",
            "32": "icon/logo32.png",
            "48": "icon/logo48.png",
            "128": "icon/logo128.png"
        },
        "default_title": "Pixiv Batch Downloader"
    },
    "content_scripts": [{
        "js": ["lib/Viewerjs-mix.js","lib/zip.js","lib/gif.js"],
        "matches": ["*://www.pixiv.net/member_illust.php?mode=*"],
        "run_at": "document_end"
    }, {
        "js": ["lib/jquery-2.0.3.min.js", "content.js"],
        "matches": ["*://www.pixiv.net/*", "*://www.pixivision.net/*"],
        "run_at": "document_end"
    }],
    "background": {
        "scripts": ["background.js"]
    },
    "permissions": [
        "tabs", "webRequest", "webRequestBlocking", "*://www.pixiv.net/*", "*://www.pixivision.net/*", "*://i.pximg.net/*"
    ],
    "web_accessible_resources":[
        "lib/gif.worker.js","lib/z-worker.js","lib/inflate.js"
    ]
}